ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=add_your_id_here
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_WRITE_TOKEN=your_token_here (https://manage.sanity.io/ => settings => api)
REACT_APP_ADD_YOUR_NAME_HERE=add_your_value_here